# -*- Makefile -*-

prolo2009datadir = $(pkgdatadir)/prolo2009
prolo2009graphicsdir = $(pkgdatadir)/prolo2009/graphics

dist_prolo2009data_DATA =			\
	prolo2009.yml

dist_prolo2009graphics_DATA = \
	graphics/floor.png	\
	graphics/floor_res.png	\
	graphics/house.png	\
	graphics/monument1.png	\
	graphics/monument10.png	\
	graphics/monument11.png	\
	graphics/monument12.png	\
	graphics/monument13.png	\
	graphics/monument14.png	\
	graphics/monument2.png	\
	graphics/monument3.png	\
	graphics/monument4.png	\
	graphics/monument5.png	\
	graphics/monument6.png	\
	graphics/monument7.png	\
	graphics/monument8.png	\
	graphics/monument9.png	\
	graphics/road1.png	\
	graphics/road2.png	\
	graphics/road3.png	\
	graphics/road4.png	\
	graphics/road5.png	\
	graphics/road6.png	\
	graphics/road7.png
	
dist-hook:
	rm -rf `find $(distdir) -name .svn`
