# argent.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='argent.so.0'

# Names of this library.
library_names='argent.so.0.0.0 argent.so.0 argent.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/max/stechec-2010/prologin/common/libstechec_rules.la /home/max/stechec-2010/stechec/base_rules/libbase_rules.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for argent.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/max/stechec-2010/prologin/summer2010/rules; /bin/bash /home/max/stechec-2010/libtool  --tag CXX --mode=relink g++ -DMODULE_NAME=\\\"argent\\\" -DMODULE_COLOR=C_RED -DLIB_NAME=\\\"argent\\\" -DPKG_DATA_DIR=\\\"/usr/local/share/stechec/summer2010\\\" -DYAML -g -O2 -pipe -module -o argent.la -rpath /usr/local/lib argent_la-Api.lo argent_la-Client.lo argent_la-ClientEntry.lo argent_la-ClientDiffer.lo argent_la-GameData.lo argent_la-Server.lo argent_la-ServerResolver.lo argent_la-ServerEntry.lo argent_la-load_rules.lo argent_la-interface.lo ../../../prologin/common/libstechec_rules.la @inst_prefix_dir@)"
