# -*- Makefile -*-

prolo2007datadir = $(pkgdatadir)/prolo2007
prolo2007fontdir = $(pkgdatadir)/prolo2007/font
prolo2007graphicsdir = $(pkgdatadir)/prolo2007/graphics

dist_prolo2007data_DATA =		\
	prolo2007.yml			\
	simple.map

dist_prolo2007font_DATA =		\
	font/Vera.ttf

dist_prolo2007graphics_DATA =		\
	graphics/antibody_1.png		\
	graphics/antibody_2.png		\
	graphics/antibody_3.png		\
	graphics/antibody_4.png		\
	graphics/antibody_5.png		\
	graphics/antibody_6.png		\
	graphics/antibody_7.png		\
	graphics/antibody_8.png		\
	graphics/antibody_9.png		\
	graphics/bacteria_1.png		\
	graphics/cell.png		\
	graphics/flesh_1.png		\
	graphics/food_1.png		\
	graphics/food_2.png		\
	graphics/food_3.png		\
	graphics/food_4.png		\
	graphics/food_5.png		\
	graphics/food_6.png		\
	graphics/food_7.png		\
	graphics/food_8.png		\
	graphics/food_9.png		\
	graphics/player_t1.png		\
	graphics/vessel_1.png		\
	graphics/virus_1.png

dist-hook:
	rm -rf `find $(distdir) -name .svn`
