# -*- Makefile -*-

prolo2007datadir = $(pkgdatadir)/prolo2007
prolo2007fontdir = $(pkgdatadir)/prolo2007/font
prolo2007graphicsdir = $(pkgdatadir)/prolo2007/graphics

dist_prolo2007data_DATA =			\
	prolo2007.yml				\
	simple.map				\
	arena10.map				\
	alea2.map				\
	alea3.map				\
	arena.map				\
	arme_contre_armee.map			\
	barriere_virus.map			\
	grosse.map				\
	highscore.map				\
	lalabig.map				\
	lala.map				\
	simple.map				\
	small.map				\
	une_vraie_map.map			\
	uniform.map				\
	alban.map				\
	alban2.map				\
	deather.map

dist_prolo2007font_DATA =		\
	font/Vera.ttf

dist_prolo2007graphics_DATA =			\
	graphics/background_text.png		\
	graphics/player_t1.png			\
	graphics/player_t2.png			\
	graphics/player_t3.png			\
	graphics/player_t4.png			\
	graphics/virus_0.png			\
	graphics/virus_1.png			\
	graphics/virus_2.png			\
	graphics/virus_3.png			\
	graphics/virus_4.png			\
	graphics/bacteria_1.png			\
	graphics/bacteria_2.png			\
	graphics/bacteria_3.png			\
	graphics/cell2.png			\
	graphics/cell.png			\
	graphics/cell2_infected.png		\
	graphics/cell_infected.png		\
	graphics/full_blood2.png		\
	graphics/1left_top_corner.png		\
	graphics/2top_center.png		\
	graphics/3right_top_corner.png		\
	graphics/4left_center.png		\
	graphics/5center.png			\
	graphics/6right_center.png		\
	graphics/7left_bottom_corner.png	\
	graphics/8bottom_center.png		\
	graphics/9right_bottom_corner.png	\
	graphics/left_vertical_line.png		\
	graphics/right_vertical_line.png	\
	graphics/line_bottom.png		\
	graphics/line_top.png			\
	graphics/double_line.png		\
	graphics/double_vertical_line.png	\
	graphics/full_blood.png			\
	graphics/nutriment.png			\
	graphics/nutriment2.png			\
	graphics/nutriment3.png			\
	graphics/anticorps.png			\
	graphics/anticorps2.png			\
	graphics/anticorps3.png

dist-hook:
	rm -rf `find $(distdir) -name .svn`
