/*
 * Copyright (c) 2010 MLState
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * All advertising materials mentioning features or use of this software
 *       must display the following acknowledgement:
 *       This product includes software developed by MLState,
 *       and its contributors.
 *     * Neither the name of the MLState nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * @author Maxime Audouin <maxime.audouin@mlstate.com>
 */


page_help =
<ul>
  <li>
    <h6>Pour jouer :</h6>
    Effectuez des actions, et cliquez sur le bouton <div class="bouton">valider</div>
  </li>
  <li>
    <h6>Bouger un toon :</h6>
    Pour bouger, cliquez sur la case de départ et la case d'arrivée.
  </li>
  <li>
    <h6>Attaquer :</h6>
    Pour attaquer :
    <ul>
      <li>Soit vous voulez provoquer une explosion (avec un kangourou) et donc, vous cliquez sur le kangourou, et ensuite sur le bouton <div class="bouton">attaquer</div>.</li>
      <li>Soit vous voulez attaquer un ennemi, et donc, vous cliquez sur l'attaquant, puis sur le bouton <div class="bouton">attaquer</div>, puis sur l'adversaire.</li>
    </ul>
  </li>
  <li>
    <h6>Retirer un point KO :</h6>
    Vous devez cliquer sur l'unité puis sur le bouton <div class="bouton">enlever un point ko</div>
  </li>
  <li>
    <h6>Jouer une carte :</h6>
    Si cette carte s'applique sur une unité, alors cliquez sur l'unité puis sur la carte. Sinon, cliquez directement sur la carte.
  </li>
  <li>
    <h6>Relever une unité :</h6>
    Pour relever une unité, cliquez sur l'unité, puis sur le bouton <div class="bouton">relever</div>.
  </li>
  <li><a href="/">Retour au jeu !</a></li>
</ul>

