# -*- Makefile -*-
#
#  Stechec project is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  Copyright (C) 2012 Prologin
#

# automake related

prolo2012subjectdir = $(srcdir)/subject

dist_prolo2012subject_DATA = subject

# make related

SPHINXMF = Makefile.sphinx

YAML     = $(srcdir)/../data/prolo2012.yml
API      = source/api.rst

include $(top_srcdir)/build-aux/subject-sphinx.mk

# EOF
